spring.application.name=ecommerce
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.security.secret-key=${JWT_SECRET}
jwt.security.access-expiration-time=${JWT_EXPIRES_ACCESS}
jwt.security.refresh-expiration-time=${JWT_EXPIRES_REFRESH}